<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decipher</title>
   <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0;
            color: #2980b9;
        }

        input {
            padding: 10px;
            width: 250px;
            border: 2px solid #2980b9;
            border-radius: 5px;
            font-size: 1em;
            margin-bottom: 20px;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3498db;
        }

        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: ffffff;
        }

        .correctCount {
            font-size: 1em;
            color: #2c3e50;
        }

       

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            max-width: 400px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Decipher</h1>
    <h2 id="scrambledWord"></h2>
    <input type="text" id="userInput" placeholder="Your guess...">
    <button onclick="checkGuess()">Check</button>
    <div class="message" id="message"></div>
    <div class="correctCount" id="correctCount"></div>
    <div class="guessCount" id="guessCount"></div>
    <div class="streak" id="streak"></div>
    <script src="script.js"></script>
</div>
